<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        div
        {
            text-align: center;
            width: 50%;
            border-width: 6px;
            left:25%;
            position: relative;
        }
        hr
        {
          padding-bottom: 5px;
        }
        .border {border-width: 15px}
        .thick{border-width: thick}
        .medium{border-width: medium}
        .thin{border-width: thin}
        .solid{border-style: solid}
        .double{border-style: double}
        .groove{border-style: groove}
        .rigid{border-style: ridge}
        .dotted{border-style: dotted}
        .inset{border-style: inset}
        .outset{border-style: outset}
        .dashed{border-style: dashed}
        .red{border-color: red}
        .blue{border-color: blue}

    </style>
</head>
<body>
    <div class="solid"> Solid Border</div><hr>
    <div class="double"> Double Border</div><hr>
    <div class="groove"> Groove Border</div><hr>
    <div class="rigid">rigid border</div><hr>
    <div class="dotted">dotted border</div><hr>
    <div class="inset"> inset border</div><hr>
    <div class="outset" style="border-color: pink"> outset border</div><hr>
    <div class="dashed red thin">dashed border</div><hr>
    <div class="thick dotted blue"> medium dotted orange border</div><hr>
{#    <div class="border" style="border-color: purple"> medium groove purple border</div><hr>#}

</body>
</html>